<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<div>
	  <a href="">Home</a>
	  </div>
	<div class="banner">
		<h1>Footbalistic</h1>
		<h2>The reference of the football shirts</h2>

	</div>

	<div>
		<h3>Découvrir nos produits</h3>
		<h5>Nos maillots de football</h5> 

		<div class= "cards">
			<div class="card">

				<div>
					<a href="https://medias.go-sport.com/media/resized/1300x/catalog/product/18/06/d1/3c/maillot-exterieur-usa-2020_1_v4.jpeg">
			<img src= "https://medias.go-sport.com/media/resized/1300x/catalog/product/18/06/d1/3c/maillot-exterieur-usa-2020_1_v4.jpeg" alt=""width="200">

			<div class="card-body">
				<div class="card-date">
			<h1>Maillot des USA saison 2019/2020 : 89.99€</h1>
		</div>
			<div class="card-title">
				<h3>Maillot unique aux couleurs des USA</h3>
            </div>

			<div>
				<a href="https://api.vs.prod.footkorner.nbs-aws.com/img/600/744/resize/catalog/product/f/o/footkorner-maillot-nigeria-domicile-blanc-vert-894010-100.jpeg">
			<img src= "https://api.vs.prod.footkorner.nbs-aws.com/img/600/744/resize/catalog/product/f/o/footkorner-maillot-nigeria-domicile-blanc-vert-894010-100.jpeg" alt=""width="200">

			<div class="card-body">
				<div class="card-date">
			<h1>Maillot du Nigéria CDM 2018 : 69.99€</h1>
			</div>
			<div class="card-title">
				<h3>Maillot unique aux couleurs du Nigéria</h3>
            </div>

			<div>
				<a href="https://www.boutique-foot.net/6339-large_default/maillot-argentine-domicile-2020-2021.jpg"></a>
			<img src= https://www.boutique-foot.net/6339-large_default/maillot-argentine-domicile-2020-2021.jpg alt=""width="200">

			<div class="card-body">
				<div class="card-date">
			<h1>Maillot de l'Argentine CDM 2018 : 59.99€</h1>
		</div>
	</a>
	</div>
	
	<div>
	<a href="#">Merci de votre visite !</a>
		</div>
</body>
</html>